<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="929" Y="21" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Order" ZOrder="12" X="477" Y="46" Height="204" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrderItem" ZOrder="11" X="471" Y="389" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="108" Y="53" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Supplier" ZOrder="1" X="102" Y="513" Height="319" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:UserTbl" ZOrder="9" X="853" Y="422" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDER_REFERENCE_CUSTOMER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERITEM_REFERENCE_ORDER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERITEM_REFERENCE_PRODUCT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERITEM_REFERENCE_SUPPLIER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERITEM_REFERENCE_USER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCT_REFERENCE_SUPPLIER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>